[tox]
envlist = py36, flake8

[testenv:flake8]
deps=flake8
commands=flake8 --ignore E501 --max-complexity 10 alexafsm/ tests/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/alexafsm
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -q -s --basetemp={envtmpdir} {posargs}
