[tox]
envlist = py36, flake8

[testenv:flake8]
deps=flake8
commands=flake8 --ignore E501 --max-complexity 10 alexafsm/ tests/

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -q -s --doctest-modules --basetemp={envtmpdir} {posargs} tests alexafsm --ignore="tests/skillsearch/server.py"
